.ui-button {
  &.disabled > button,
  &.disabled > button > .content-wrapper > .ui-icon {
    pointer-events: none;
    color: var(--color-text-grey-1);
  }

  /* Normal state */
  &.primary > button {
    box-shadow: inset 0 0 0 1px var(--color-border-15);
    background-color: white;
  }

  &.secondary > button {
    background-color: var(--color-grey-1);
  }

  &.text > button {
    background-color: transparent;
  }

  /* Hovered state */
  &.primary > button:hover {
    box-shadow: inset 0 0 0 1px var(--color-border-2),
      0 2px 4px var(--color-border-1);
  }

  &.secondary > button:hover {
    background-color: var(--color-grey-1);
    box-shadow: inset 0 0 0 1px var(--color-border-15),
      0 2px 4px var(--color-border-1);
  }

  &.text > button:hover {
    background-color: var(--color-grey-1);
  }

  /* Active state */
  &.primary > button:active {
    transition: 0s;

    background-color: var(--color-grey-1);
    box-shadow: inset 0 0 0 1px var(--color-border-2);
  }

  &.secondary > button:active {
    transition: 0s;

    background-color: var(--color-grey-15);
    box-shadow: none;
  }

  &.text > button:active {
    transition: 0s;

    background-color: var(--color-grey-15);
  }

  > button {
    padding: 0.75em 1.4em;

    color: var(--color-text);
    font-family: "Inter", sans-serif;
    font-weight: 450;
    font-size: var(--text-body);

    cursor: pointer;
    user-select: none;

    border: none;
    border-radius: 5px;

    transition: 0.15s;

    > .content-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;

      > .ui-icon {
        color: hsl(0, 0%, 20%);

        &:first-child {
          margin-right: 0.75em;
        }
      }
    }
  }
}
