.ui-container {
  box-sizing: border-box;

  margin: 0 auto;
  padding: 2em;

  height: fit-content;
  width: 100%;

  &.xs {
    max-width: 650px;
  }

  &.s {
    max-width: 900px;
  }

  &.m {
    max-width: 1200px;
  }

  &.l {
    max-width: 1600px;
  }

  &.xl {
    max-width: 1920px;
  }

  &.full {
    max-width: 100%;
  }
}
