@import "@/variables.less";

@keyframes toggle-shake-m {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(3px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes toggle-shake-l {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(6px);
  }
  100% {
    transform: translateX(0);
  }
}

.ui-toggle-container {
  &.size-l {
    > .ui-toggle {
      &.toggled {
        animation: toggle-shake-l 0.25s ease-out 0.1s 1 forwards;

        > .circle {
          transform: translateX(18px);
        }

        &:active > .circle {
          transition: 0.1s linear;

          transform: translateX(14px) scale(0.9);
        }
      }

      width: 42px;
      padding: 2px;
      border-radius: 42px;

      > .circle {
        width: 16px;
        height: 16px;
      }
    }
  }

  > .ui-toggle {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    width: 32px;

    padding: 1px;

    background-color: var(--color-grey-2);
    border: 1px solid var(--color-border-2);

    cursor: pointer;

    border-radius: 32px;

    transition: 0.2s cubic-bezier(0.85, 0, 0.15, 1);

    > .circle {
      width: 12px;
      height: 12px;

      background-color: white;
      border: 1px solid var(--color-border-2);

      border-radius: 50%;

      pointer-events: none;

      transition: 0.2s cubic-bezier(0.85, 0, 0.15, 1);
    }

    &:hover {
      border-color: var(--color-border-3);

      > .circle {
        border-color: var(--color-border-3);
      }
    }

    &:active > .circle {
      transition: 0.1s linear;

      transform: translateX(4px) scale(0.9);
    }

    &.toggled {
      background-color: hsl(110, 100%, 37%);
      border-color: hsl(110, 80%, 30%);

      animation: toggle-shake-m 0.25s ease-out 0.1s 1 forwards;

      &:hover {
        > .circle {
          background-color: var(--color-grey-15);
        }
      }

      > .circle {
        transform: translateX(14px);
        border-color: hsl(110, 80%, 30%);
      }

      &:active > .circle {
        transition: 0.1s linear;

        transform: translateX(10px) scale(0.9);
      }
    }
  }
}
