.ui-keyvalue-fields {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.ui-keyvalue {
  display: flex;

  font-size: var(--text-sm);

  &.direction-row {
    align-items: flex-start;
    flex-direction: row;
    gap: 0.25em;
  }

  &.direction-column {
    align-items: flex-start;
    flex-direction: column;
  }

  &:not(.readonly) > .value > .value-display:hover {
    background-color: var(--color-grey-15);
  }

  &.readonly {
    > .value > .value-display {
      cursor: text;
    }
  }

  > .key {
    flex-shrink: 0;

    padding: 0.25em 0.5em;

    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
    text-align: right;
  }

  > .value {
    width: 100%;
    word-break: break-all;

    &.active {
      > .value-display {
        display: none;
      }

      > .value-input {
        display: flex;
      }
    }

    > .value-display {
      display: flex;

      min-height: 16px;

      padding: 0.25em 0.5em;

      font-weight: 500;

      border-radius: 4px;

      cursor: pointer;

      transition: 0.15s;
    }

    > .value-input {
      display: none;
      align-items: flex-end;
      gap: 0.66em;

      > input {
        outline: none;

        padding: 0.15em 0.33em;

        width: 100%;

        color: var(--color-text);
        font-family: "Inter", sans-serif;
        font-size: var(--text-sm);
        font-weight: 420;

        border: 1px solid var(--color-border-2);
        border-radius: 4px;

        transition: 0.15s;

        &:hover {
          border-color: var(--color-border-3);
        }
      }

      > .actions {
        display: flex;
        align-items: center;
        gap: 0.33em;

        flex-shrink: 0;

        > .action {
          display: flex;
          align-items: center;
          gap: 0.25em;

          outline: none;

          padding: 0.25em 0.25em;

          color: var(--color-primary);
          font-family: "Inter", sans-serif;
          font-size: var(--text-sm);
          font-weight: 500;

          border: none;
          background-color: var(--color-primary-t-05);
          border-radius: 4px;

          cursor: pointer;

          transition: 0.15s;

          &:hover {
            background-color: var(--color-primary-t-1);
          }
        }
      }
    }
  }
}
