#page-user-groups-subpage {
  .group-option {
    display: inline-flex;
    align-items: center;
    gap: 1em;

    width: fit-content;

    padding: 0.4em 0.6em;

    border-radius: 5px;

    transition: 0.15s;

    &.selected {
      color: var(--color-primary-d-1);

      background-color: var(--color-primary-l-1-t-1);
      box-shadow: inset 0 0 0 1px var(--color-primary-t-1),
        0 2px 4px var(--color-primary-d-1-t-1);

      &.disabled {
        box-shadow: none;
        background-color: transparent;
      }
    }
  }
}
