// Brand colors
@brand-black-rgb: 21, 23, 46;

// Borders
@border-light: 0 0 0 1px rgba(@brand-black-rgb, 0.05);
@border-secondary: 0 0 0 1px rgba(@brand-black-rgb, 0.1);
@border-primary-lighter: 0 0 0 1px rgba(@brand-black-rgb, 0.15);
@border-primary: 0 0 0 1px rgba(@brand-black-rgb, 0.2);

@border-active: 0 0 0 1px rgba(@brand-black-rgb, 0.33);
@border-active-darker: 0 0 0 1px rgba(@brand-black-rgb, 0.4);

// Scrollbars
.__default-scrollbar {
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--color-border-15);

    border: 2px solid white;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: var(--color-border-2);
  }
}
