@import "@/variables.less";

.ui-tabs-container {
  display: flex;
  align-items: center;

  gap: 1em;
}

.ui-tab {
  display: flex;

  padding: 0.5em 1.25em;

  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: var(--color-text-grey-075);

  border: 0;
  border-radius: 7px;
  background-color: white;

  cursor: pointer;

  transition: 0.15s;

  &.selected {
    color: var(--color-primary-d-1);
    background-color: var(--color-primary-t-1);
    box-shadow: 0 5px 10px var(--color-primary-t-1);

    &:hover {
      color: var(--color-primary-d-1);
      background-color: var(--color-primary-d-1-t-1);

      box-shadow: inset 0 0 0 1px var(--color-primary-d-1-t-1),
        0 5px 10px var(--color-primary-t-1);
    }
  }

  &:hover {
    background-color: var(--color-grey-15);

    box-shadow: @border-active, 0 5px 10px 0 rgba(21, 23, 46, 0.066);
  }
}
