@import "@/variables.less";

@keyframes show-context-menu {
  0% {
    opacity: 0;
    transform: scale(0.97);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.ui-context-menu-background {
  position: fixed;

  top: 0;
  left: 0;

  z-index: 999;

  width: 100%;
  height: 100%;

  background-color: transparent;
  pointer-events: all;
}

.ui-context-menu {
  position: fixed;

  top: 0;
  left: 0;

  z-index: 1000;

  min-width: 200px;
  max-width: 500px;

  background-color: white;

  box-shadow: 0 5px 15px rgba(@brand-black-rgb, 0.2);
  border-radius: 6px;

  padding: 0.33em 0;

  // animation: show-context-menu 0.2s cubic-bezier(0.68, -1.6, 0.32, 2.6) 0s 1
  //   forwards;

  animation: show-context-menu 0.2s ease-in-out 0s 1 forwards;

  > .menu-list {
    display: flex;
    flex-direction: column;
    gap: 1em;

    > .list-section {
      > .section-items {
        display: flex;
        flex-direction: column;

        > .separator {
          height: 1px;
          background-color: var(--color-border-1);
          margin: 0.33em 0;
        }

        > .link {
          display: flex;
          align-items: center;
          justify-content: space-between;

          padding: 0.5em 1.5em;

          cursor: pointer;

          background-color: white;
          border: none;

          font-family: "Inter", sans-serif;

          transition: 0.15s;

          &:hover {
            background-color: var(--color-grey-15);
          }

          > .left {
            display: flex;
            align-items: center;

            > .icon {
              display: flex;
              align-items: center;
              justify-content: center;

              margin-right: 1em;
            }

            > .text {
              > .label {
                font-size: var(--text-sm);
                font-weight: 500;
              }
            }
          }

          > .right {
            display: flex;
            align-items: center;

            > .tip {
              margin-left: 1em;

              font-size: var(--text-sm);
              font-weight: 500;
              color: rgba(@brand-black-rgb, 0.25);
            }
          }
        }
      }
    }
  }
}
