@import "@/variables.less";

.ui-card {
  border-radius: 7px;

  background-color: white;
  box-shadow: @border-light, 0 1px 2px 0 rgba(@brand-black-rgb, 0.05),
    0 5px 10px 0 rgba(@brand-black-rgb, 0.075);

  padding: 1.25em;

  .ui-card-label {
    display: flex;
    gap: 0.75em;

    height: max-content;

    > .label-strip {
      position: relative;

      flex-shrink: 0;

      width: 3px;

      background-color: rgba(@brand-black-rgb, 0.15);
      border-radius: 3px;

      &::before {
        content: "";

        position: absolute;
        top: 0;
        right: 6px;

        width: 3px;
        height: 100%;

        background-color: rgba(@brand-black-rgb, 0.05);
        border-radius: 3px;

        transform: scale(0.8);
      }
    }
  }
}
