@import "@/variables.less";

@keyframes icon-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.ui-aside-storage-upload-progress {
  position: relative;

  flex-direction: column;
  gap: 0.5em;

  box-sizing: border-box;

  width: 100%;

  padding: 0.66em 0.75em;

  border-radius: 7px;

  background-color: rgba(@brand-black-rgb, 0.04);

  // hidden state
  display: none;
  opacity: 0;
  pointer-events: none;

  transition: all 0.15s ease-in-out, display 0s;

  &.show {
    display: flex;
    opacity: 1;
    pointer-events: all;
  }

  > .upload-complete {
    position: absolute;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75em;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    border-radius: 7px;

    color: hsl(110, 50%, 24%);
    font-weight: 500;

    background-color: hsl(110, 100%, 94%);
    box-shadow: 0 0 0 1px hsl(110, 90%, 27%);

    // hidden state
    opacity: 0;

    transition: 0.15s;

    > .text,
    > .ui-icon {
      position: relative;
      z-index: 1;
    }

    > .ui-icon {
      animation: icon-spin 0.5s linear 0s infinite forwards;
    }

    > .bkg-bar-animation {
      position: absolute;
      z-index: 0;

      top: 0;
      left: 0;

      width: 0;
      height: 100%;

      background-color: hsl(110, 60%, 80%);
      border-radius: 7px;
      box-shadow: inset 0 0 0 1px hsl(110, 90%, 27%);

      transition: 0.5s cubic-bezier(0.76, 0, 0.24, 1) 0.5s;
    }

    &.show {
      opacity: 1;

      > .bkg-bar-animation {
        width: 100%;
      }
    }
  }

  > .text {
    display: flex;
    flex-direction: column;
    gap: 0.15em;

    font-size: var(--text-sm);

    > .heading {
      font-weight: 500;
    }

    > .details {
      font-weight: 420;
      font-size: var(--text-sm);
      color: var(--color-text-grey-1);
    }
  }

  > .progress-container {
    width: 100%;

    > .progress-bar {
      width: 100%;
      height: 3px;

      box-shadow: 0 0 0 1px rgba(@brand-black-rgb, 0.45);
      background-color: white;

      border-radius: 2px;

      > .progress-inner {
        height: 100%;

        border-radius: 3px;

        background-color: hsl(110, 100%, 37%);
        box-shadow: 0 0 0 1px hsl(110, 90%, 27%);

        transition: 0.2s ease-out;
      }
    }
  }
}
