.ui-domain-selector {
  .ui-popup-block {
    .content {
      padding: 0.66em !important;
      gap: 0.66em !important;
    }
  }

  .domain-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2em;

    padding: 0.66em 1em;

    color: var(--color-text);
    font-size: var(--text-body2);
    font-weight: 480;
    text-decoration: none;

    border-radius: 4px;

    // Default state
    background-color: var(--color-grey-15);

    transition: 0.15s ease-in-out;

    &:hover,
    &:focus {
      background-color: var(--color-primary-o-1);
      color: var(--color-primary-d-1);

      box-shadow: inset 0 0 0 1px var(--color-primary-t-1);
    }

    &:focus > .ui-icon,
    &:hover > .ui-icon {
      opacity: 1;
      transform: translateX(0) scale(1);
    }

    &:focus > .link > .ui-icon,
    &:hover > .link > .ui-icon {
      font-variation-settings: "FILL" 1, "wght" 500, "GRAD" 25, "opsz" 22 !important;
    }

    > .link {
      display: flex;
      align-items: center;

      gap: 1em;

      flex-shrink: 0;

      > .ui-icon {
        transition: 0.15s ease-in-out;
      }
    }

    > .ui-icon {
      display: flex;
      align-items: center;
      justify-content: center;

      color: var(--color-primary-d-1);

      // Hidden state
      opacity: 0;
      transform: translateX(-0.25em) scale(0.98);

      transition: 0.15s ease-in-out;
    }
  }
}
