@import "@/variables.less";

@keyframes toast-enter {
  0% {
    transform: translateY(100%);
  }
  50% {
    transform: translateY(-25%);
  }
  100% {
    transform: translateY(0);

    background-color: white;
    box-shadow: @border-primary-lighter,
      0 5px 10px 0 rgba(@brand-black-rgb, 0.075);
  }
}

@keyframes app-toast-icon-enter {
  0% {
    transform: scale(0.1) rotate(-50deg);
  }
  50% {
    transform: scale(2.25) rotate(-25deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

#app-toasts-container {
  position: fixed;
  z-index: 150;

  bottom: 0;
  right: 0;

  > .toasts {
    display: flex;
    flex-direction: column;
    gap: 1em;

    padding: 1em;

    > .toast {
      display: flex;
      align-items: center;
      gap: 0.75em;

      min-width: 200px;
      max-width: 300px;

      padding: 0.5em 0.75em;

      cursor: pointer;

      border-radius: 6px;
      box-shadow: @border-primary-lighter,
        0 5px 10px 0 rgba(@brand-black-rgb, 0.075);
      background-color: white;

      animation: toast-enter 0.25s ease-out 0s 1 forwards;
      transition: 0.15s;

      &:hover {
        background-color: var(--color-grey-1);
      }

      &.severity-info > .icon-container {
        color: var(--color-primary);
        background-color: var(--color-primary-t-1);
      }

      &.severity-success {
        background-color: var(--color-success-t-1);
        box-shadow: 0 0 0 1px var(--color-success),
          0 0 10px 0 var(--color-success-t-1);

        > .icon-container {
          color: var(--color-success);
          background-color: var(--color-success-t-1);
        }
      }

      &.severity-error {
        background-color: var(--color-error-o-1);
        box-shadow: 0 0 0 1px var(--color-error),
          0 0 10px 0 var(--color-error-o-1);

        > .icon-container {
          color: var(--color-error);
          background-color: var(--color-error-o-1);
        }
      }

      &.severity-warning > .icon-container {
        color: var(--color-warning-d-2);
        background-color: var(--color-warning-t-3);
      }

      > .icon-container {
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 0.5em;

        border-radius: 6px;

        .ui-icon {
          animation: app-toast-icon-enter 0.5s cubic-bezier(0, 0.55, 0.45, 1)
            forwards;
        }
      }

      > .content-container {
        > .content {
          display: flex;
          flex-direction: column;
          gap: 0.25em;

          > .toast-title {
            font-weight: 500;
            font-size: var(--text-body);
          }

          > .toast-content {
            color: var(--color-text-grey-1);
            font-weight: 400;
            font-size: var(--text-sm);
          }
        }
      }
    }
  }
}
