#app-menubar {
  box-sizing: border-box;

  width: 100%;
  height: 50px;

  border-bottom: 1px solid var(--color-border-15);

  > .content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    box-sizing: border-box;

    height: 100%;

    padding: 4px;

    > div {
      display: flex;
      align-items: center;
      height: 100%;

      > .instance-info {
        display: flex;
        align-items: center;
        gap: 8px;

        > .instance-name {
          font-size: var(--text-body2);
          font-weight: 500;
        }
      }
    }
  }
}
