@keyframes page-show {
  0% {
    opacity: 0;
    transform: translateY(0.15em);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#app-content {
  display: flex;

  box-sizing: border-box;

  width: 100%;
  height: 100%;
  max-height: 100%;

  overflow-y: auto;

  > * {
    animation: page-show 0.15s ease-out 0s 1 forwards;
  }
}
