#app-aside {
  display: flex;
  flex-direction: column;
  gap: 1em;

  box-sizing: border-box;

  padding: 1em;

  height: 100%;
  min-width: 250px;

  border-right: 1px solid var(--color-border-15);

  .aside-section {
    > .aside-section-title {
      color: var(--color-text-grey-1);
      font-weight: 500;

      margin-bottom: 1em;
    }

    > .aside-section-content {
      display: flex;
      flex-direction: column;
      gap: 0.5em;

      .aside-entry {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 0.5em 0.75em;

        text-decoration: none;
        color: var(--color-text);

        border-radius: 4px;
        background-color: var(--color-grey-1);

        transition: 0.15s ease-in-out;

        &.selected {
          background-color: var(--color-primary-t-1) !important;
          color: var(--color-primary-d-1) !important;
          box-shadow: inset 0 0 0 1px var(--color-primary-t-1) !important;
        }

        &:focus,
        &:hover {
          background-color: var(--color-grey-2);
        }

        &:hover > .arrow {
          opacity: 1;
          transform: translateX(0) scale(1);
        }

        > .content {
          display: flex;
          align-items: center;

          > .icon {
            display: flex;
            align-items: center;
            justify-content: center;

            margin-right: 0.75em;
          }

          > .text {
            font-weight: 480;
          }
        }

        > .arrow {
          display: flex;
          align-items: center;
          justify-content: center;

          // Hidden state
          opacity: 0;
          transform: translateX(-0.25em) scale(0.9);

          transition: 0.15s ease-in-out;
        }
      }

      .aside-entry:active > .arrow {
        opacity: 1;
        transform: translateX(0.25em) scale(1);

        transition: 0.025s;
      }

      .aside-entry.group:active > .arrow {
        opacity: 1;
        transform: translateX(0) translateY(0.25em) scale(1);

        transition: 0.025s;
      }

      .sub-entries {
        display: flex;
        flex-direction: column;
        gap: 0.33em;
      }

      .sub-entries > .sub-entry {
        display: flex;
        align-items: center;

        height: 100%;

        .separator {
          width: 3px;
          height: 20px;

          background-color: var(--color-border-1);

          border-radius: 2px;

          margin: 0 1em 0 0.5em;
        }

        .aside-entry {
          width: 100%;
        }
      }
    }
  }
}
