@import "@/variables.less";

._hover-shared {
  background-color: rgba(@brand-black-rgb, 0.033);
  box-shadow: 0 0 0 1px rgba(@brand-black-rgb, 0.25),
    0 5px 10px rgba(@brand-black-rgb, 0.1);
}

.ui-input-field {
  position: relative;

  &:hover > .container {
    ._hover-shared();
  }

  &.focused > .container {
    background-color: white;

    box-shadow: 0 0 0 1px var(--color-primary),
      0px 0px 0 5px var(--color-primary-o-1);
  }

  &.dirty:not(.focused) > .container {
    background-color: white;
    box-shadow: 0 0 0 1px rgba(@brand-black-rgb, 0.2);

    &:hover {
      ._hover-shared();

      > .input-label {
        box-shadow: 0 0 0 1px rgba(@brand-black-rgb, 0.25);
      }
    }
  }

  &.error > .container {
    box-shadow: 0 0 0 1px var(--color-error);
  }

  &.disabled > .container > .input-label,
  &.disabled > .container {
    background-color: var(--color-grey-1);
  }

  &.focused.error > .container {
    box-shadow: 0 0 0 2px var(--color-error),
      0px 0px 0 5px var(--color-error-o-1);
  }

  &.error.focused > .container > .input-label,
  &.error:hover > .container > .input-label,
  &.error > .container > .input-label {
    color: var(--color-error);
  }

  &:hover > .container > .input-label {
    background-color: transparent;
  }

  &.focused > .container > .input-label,
  &.dirty > .container > .input-label {
    font-size: var(--text-sm);

    background-color: white;

    transform: translate(0.5em, -0.75em);
  }

  &.focused > .container > .input-label {
    color: white;

    padding: 0em 0.5em;

    background-color: var(--color-primary);
    box-shadow: 0 0 0 3px white;

    transform: translate(0.75em, -0.8em);

    font-weight: 500;
  }

  &.monospace > .container > input {
    font-family: "SourceCodePro", monospace;
    font-weight: 500;
  }

  &.no-label > .container > input::placeholder,
  &.focused > .container > input::placeholder,
  &.dirty > .container > input::placeholder {
    transform: translateY(0);
    opacity: 1;
  }

  &.fixed-height > .ui-input-error {
    position: absolute;
    z-index: 1;
  }

  &.focused > .ui-input-error {
    transform: translateY(2px);
  }

  > .container {
    position: relative;

    box-shadow: 0 0 0 1px rgba(@brand-black-rgb, 0.2);
    background-color: white;

    // box-shadow: 0 0 0 1px var(--color-border-2);
    // background-color: rgba(21, 23, 46, 0.025);

    // background-color: rgba(@brand-black-rgb, 0.01);
    // box-shadow: 0 0 0 1px rgba(@brand-black-rgb, 0.1),
    //   0 5px 10px rgba(@brand-black-rgb, 0.075);

    border-radius: 7px;

    transition: 0.15s;

    > .input-label {
      position: absolute;

      padding: 0 0.3em;

      color: var(--color-text-grey-1);
      font-size: var(--text-body1);
      font-weight: 420;

      transform: translate(0.6em, 0.6em);

      pointer-events: none;

      background-color: transparent;
      border-radius: 5px;

      transition: 0.15s;
    }

    > input {
      box-sizing: border-box;
      width: 100%;

      padding: 0.6em 0.8em;

      border: 0;
      background-color: transparent;
      outline: none;

      color: var(--color-text);
      font-family: "Inter", sans-serif;
      font-weight: 420;
      font-size: var(--text-body1);
      line-height: 16px;
    }

    > input[type="password"] {
      letter-spacing: 0.1em;
    }

    > input::placeholder {
      font-family: "Inter", sans-serif;
      font-weight: 420;

      opacity: 0;
      transform: translateY(150%);

      transition: 0.15s;
    }

    > input::selection {
      background-color: var(--color-primary);
      color: white;
    }
  }

  > .input-subtext {
    margin-top: 0.5em;

    font-size: var(--text-sm);
    color: var(--color-text-grey-05);
  }
}
