#page-login {
  height: 100vh;

  > .login-container {
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    > .form-container {
      > .instance-name {
        width: 100%;

        margin-bottom: 2em;

        font-weight: 500;

        text-align: center;
      }

      > .login-form {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }
    }
  }
}
