@import "@/variables.less";

#page-storage-file-explorer {
  width: 100%;

  > .page-container {
    display: flex;
    align-items: flex-start;

    gap: 0.5em;

    height: 100%;

    > .browser-container {
      display: flex;
      flex-direction: column;

      gap: 0.5em;

      width: 100%;
      height: 100%;

      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;

      > .top-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1em;

        flex-shrink: 0;

        padding: 0.5em 1em;

        min-height: 30px;

        background-color: white;

        border-radius: 10px;

        box-shadow: @app-root-block-box-shadow;

        .top-container-separator {
          width: 2px;
          height: 15px;

          background-color: var(--color-border-15);

          border-radius: 2px;
        }

        .entries-search-container {
          > input {
            padding: 0.33em 0.66em;

            width: 5em;

            color: var(--color-text);
            font-family: "Inter", sans-serif;
            font-size: var(--text-sm);
            font-weight: 450;

            background-color: white;
            box-shadow: 0 0 0 1px var(--color-border-15);

            border: none;
            border-radius: 4px;

            outline: none;

            transition: 0.15s;

            &::placeholder {
              color: var(--color-text-grey-1);
              font-family: "Inter", sans-serif;
              font-size: var(--text-sm);
              font-weight: 500;
            }

            &:focus {
              box-shadow: 0 0 0 1px var(--color-border-3);
              background-color: var(--color-grey-1);
            }

            &:empty {
              box-shadow: none;
            }

            &.non-empty,
            &:active,
            &:focus,
            &:hover {
              box-shadow: 0 0 0 1px var(--color-border-15);
              width: 10em;
            }
          }
        }

        .entry-size-slider-container {
          display: flex;
          align-items: center;
          justify-content: center;

          > .entry-size-slider {
            -webkit-appearance: none;
            appearance: none;

            cursor: pointer;
            width: 5em;

            outline: none;

            &::-moz-range-track {
              width: 100%;
              height: 0.25em;
              background-color: rgba(@brand-black-rgb, 0.15);
              border-radius: 0.25em;
            }

            &::-webkit-slider-runnable-track {
              width: 100%;
              height: 0.25em;
              background-color: rgba(@brand-black-rgb, 0.15);
              border-radius: 0.25em;
            }

            &::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;

              margin-top: -0.4em;

              height: 1em;
              width: 1em;

              background: white;
              box-shadow: inset 0 0 0 1px rgba(@brand-black-rgb, 0.25),
                0 0 0 2px white;

              border-radius: 50%;
            }
          }
        }
      }

      > .browser-contents {
        position: relative;

        box-sizing: border-box;

        height: 100%;

        padding: 1em;

        overflow-x: hidden;
        overflow-y: overlay;

        background-color: white;

        box-shadow: @app-root-block-box-shadow;

        border-radius: 10px;

        .__default-scrollbar();

        > .folder-notice-container {
          position: absolute;

          top: 0;
          left: 0;

          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 1em;

          width: 100%;
          height: 100%;

          > .folder-notice {
            padding: 0.33em 0.75em;

            color: var(--color-text-grey-05);

            background-color: rgba(@brand-black-rgb, 0.075);
            border-radius: 7px;

            font-weight: 500;

            pointer-events: none;

            &.error {
              color: var(--color-error-d-1);

              background-color: var(--color-error-o-2);
            }
          }
        }

        > .items {
          @item-width: calc(var(--entry-width) * 1px);
          @thumb-height: calc(@item-width / 1.5);
          @thumb-icon-size: calc(@item-width / 3);
          @item-text-size: calc(var(--entry-text-size) * 1px);

          display: grid;

          grid-template-columns: repeat(auto-fill, minmax(@item-width, 1fr));

          column-gap: 0.75em;
          row-gap: 0.75em;

          > .item {
            position: relative;

            height: fit-content;
            width: auto;

            border-radius: @border-radius-primary;

            background-color: var(--color-grey-15);

            box-shadow: 0 0.1em 0.5em 0 rgba(@brand-black-rgb, 0.1);

            transition: 0.15s;

            user-select: none;
            cursor: pointer;

            * {
              user-select: none;
            }

            &.dragging {
              opacity: 0.15;
            }

            &.context-menu-target,
            &:hover {
              box-shadow: 0 3px 7px 0 rgba(21, 23, 46, 0.125);

              background-color: var(--color-grey-2);

              > .item-info {
                box-shadow: @border-primary;

                background-color: var(--color-grey-15);
              }
            }

            &.active {
              box-shadow: 0 0 0 2px white, 0 0 0 4px rgba(@brand-black-rgb, 0.9),
                0 0 8px 4px rgba(@brand-black-rgb, 0.33) !important;
            }

            &:hover,
            &.selected {
              > .item-select-container {
                opacity: 1;
                pointer-events: all;
              }
            }

            &:hover {
              > .item-thumb > .frame-indicators {
                opacity: 1;
              }
            }

            &.selected {
              background-color: var(--color-primary-t-2);
              box-shadow: 0 0 0 2px var(--color-primary-t-2),
                0 3px 15px var(--color-primary-t-15);

              &:hover {
                background-color: var(--color-primary-t-25);

                box-shadow: 0 0 0 2px var(--color-primary-t-25),
                  0 3px 15px var(--color-primary-t-15);

                > .item-info {
                  background-color: var(--color-primary-o-1);
                }
              }

              > .item-info {
                background-color: var(--color-primary-o-1);
                box-shadow: none;

                > .item-name > .icon {
                  color: var(--color-primary-d-1);
                }
              }

              > .item-thumb {
                > .icon {
                  color: var(--color-primary-d-1);
                }
              }
            }

            &.context-menu-target {
              transform: scale(0.95);
            }

            > .item-drop-here-hint {
              position: absolute;
              z-index: 10;

              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;

              gap: 1.5em;

              top: 0;
              left: 0;

              width: 100%;
              height: 100%;

              pointer-events: none;

              color: var(--color-primary-d-1);

              border-radius: @border-radius-primary;
              background-color: var(--color-primary-o-1);
              border: 1px solid var(--color-primary-t-3);

              // hidden state
              opacity: 0;

              transition: 0.15s;

              > .ui-icon {
                // default state
                transform: scale(0.75);

                transition: 0.15s;
              }

              > .folder-name {
                max-width: 80%;
                max-height: 2ch;

                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                font-weight: 600;

                // default state
                transform: translateY(5px);

                transition: 0.15s;
              }
            }

            &.about-to-receive:not(.dragging) {
              transform: scale(0.95);

              > .item-drop-here-hint {
                opacity: 1;

                > .ui-icon {
                  transform: scale(1);
                }

                > .folder-name {
                  transform: translateY(0);
                }
              }
            }

            > .item-select-container {
              position: absolute;
              z-index: 2;

              top: 0.5em;
              left: 0.5em;

              padding: 2px;

              background-color: rgba(255, 255, 255, 0.6);
              // box-shadow: 0 0 0 1px var(--color-border-2);

              border-radius: @border-radius-primary;

              // hidden state
              opacity: 0;
              pointer-events: none;
            }

            > .item-thumb {
              position: relative;
              z-index: 0;

              width: 100%;
              height: @thumb-height;

              border-top-right-radius: 8px;
              border-top-left-radius: 8px;

              transition: 0.15s, width 0s, height 0s;

              > .thumbnail {
                width: 100%;
                height: calc(100% + 5px);

                border-top-right-radius: inherit;
                border-top-left-radius: inherit;

                object-fit: cover;
              }

              > .frame {
                position: absolute;
                z-index: 2;

                top: 0;
                left: 0;

                width: 100%;
                height: calc(100% + 5px);

                border-top-right-radius: inherit;
                border-top-left-radius: inherit;

                object-fit: cover;
              }

              > .frame-targets {
                position: absolute;
                z-index: 2;

                display: flex;

                top: 0;
                left: 0;

                width: 100%;
                height: 100%;

                > .target {
                  z-index: 2;
                  height: 100%;
                  width: 100%;
                }
              }

              > .frame-indicators {
                position: absolute;
                z-index: 3;

                box-sizing: border-box;

                display: flex;
                align-items: center;
                justify-content: space-between;

                gap: 0.25em;

                bottom: 0;
                left: 0;

                width: 100%;

                padding: 0.5em 0.75em;

                pointer-events: none;

                // default state
                opacity: 0;

                transition: 0.15s;

                > .indicator {
                  width: 0.5em;
                  height: 0.5em;

                  border-radius: 0.25em;

                  backdrop-filter: blur(5px);
                  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25);

                  transition: 0.15s;

                  &.active {
                    width: 2em;

                    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.75);
                  }
                }
              }

              > .icon {
                width: 100%;
                height: 100%;

                display: flex;
                align-items: center;
                justify-content: center;

                color: rgb(21, 23, 46);

                .ui-icon {
                  font-size: @thumb-icon-size !important;
                }

                > * {
                  text-shadow: 2px 2px rgba(21, 23, 46, 0.2);
                }
              }
            }

            > .item-info {
              position: relative;
              // z-index: 1;

              display: flex;
              flex-direction: column;
              gap: 0.25em;

              flex-shrink: 0;
              padding: 0.5em 0.75em;

              user-select: none;

              font-size: @item-text-size;

              background-color: white;

              box-shadow: @border-secondary;
              // box-shadow: @border-secondary,
              //   inset 0 -2px 10px -8px rgba(@brand-black-rgb, 0.25);

              border-bottom-left-radius: @border-radius-primary;
              border-bottom-right-radius: @border-radius-primary;

              transition: 0.15s;

              &.show-name-floater:hover {
                > .item-name {
                  opacity: 0;
                }

                > .item-name-floater {
                  opacity: 1;
                }
              }

              > .item-name-floater {
                position: absolute;
                z-index: 2;

                display: flex;
                align-items: center;

                top: 0;
                left: 0;

                // height: 100%;
                height: 2.2em;
                width: auto;
                max-width: 50vw;

                padding: 0em 0.75em;

                pointer-events: none;

                border-radius: 8px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;

                background-color: var(--color-grey-15);
                box-shadow: 0 0 0 1px var(--color-border-2),
                  0 5px 15px 0 rgba(@brand-black-rgb, 0.1);

                color: var(--color-text-grey-05);
                font-size: inherit;
                font-weight: 500;

                word-break: keep-all;
                white-space: nowrap;

                // default state
                opacity: 0;

                transition: 0.15s;
              }

              > .item-name {
                display: flex;
                align-items: center;
                justify-content: space-between;

                font-size: inherit;

                font-weight: 500;

                // default state
                opacity: 1;

                transition: all 0.15s, font-size 0s;

                > .name-input {
                  color: var(--color-text);
                  font-size: inherit;
                  font-weight: 500;
                  font-family: "Inter", sans-serif;

                  border: none;
                  outline: none;

                  width: 100%;

                  background-color: transparent;
                }

                > .name {
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;

                  color: var(--color-text);
                }

                > .extension {
                  flex-shrink: 0;

                  color: var(--color-text-grey-1);
                }

                > .icon {
                  display: flex;
                  align-items: center;
                  justify-content: center;

                  color: rgba(@brand-black-rgb, 0.85);
                }
              }

              > .item-details {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .block {
                  display: flex;
                  align-items: center;
                  gap: 0.25em;

                  color: var(--color-text-grey-075);
                  font-weight: 500;
                  font-size: inherit;

                  .ui-icon {
                    color: var(--color-text-grey-1);
                    font-size: inherit !important;
                  }

                  &.success {
                    background: rgba(34, 204, 0, 0.15);
                    border-radius: 50%;
                    box-shadow: 0 0 0 1px rgba(34, 204, 0, 0.15);

                    .ui-icon {
                      color: green;
                    }
                  }

                  &.pending {
                    @keyframes pulse {
                      0% {
                        color: hsla(36, 100%, 55%, 1);
                        background: rgba(250, 242, 0, 0);
                        box-shadow: 0 0 0 1px rgba(250, 242, 0, 0);
                      }
                      100% {
                        color: hsla(36, 100%, 25%, 1);
                        background: rgba(250, 242, 0, 0.5);
                        box-shadow: 0 0 0 1px rgba(250, 242, 0, 0.5);
                      }
                    }

                    border-radius: 50%;

                    .ui-icon {
                      color: inherit;
                    }

                    animation: pulse ease-in-out 0.75s infinite alternate;
                  }
                }
              }
            }
          }

          &.layout-slates {
            > .item {
              > .item-thumb {
                display: none;
              }

              > .item-info {
                border-radius: @border-radius-primary;
              }

              > .item-select-container {
                left: unset;

                top: 0.25em;
                right: 0.25em;
              }

              &.selected,
              &:hover {
                > .item-info {
                  padding-right: 2.25em;
                }
              }
            }
          }
        }
      }
    }

    > .side-panel {
      flex-shrink: 0;

      width: 250px;
      height: 100%;

      background-color: white;

      box-shadow: @app-root-block-box-shadow;

      border-radius: 10px;

      overflow-y: auto;

      .__default-scrollbar();
    }
  }
}
