.ui-popup-container {
  position: relative;

  > .ui-popup {
    position: absolute;

    top: 0;
    right: 0;

    margin-top: 3em;

    // Hidden state
    pointer-events: none;
    opacity: 0;
    transform: translateY(-0.5em) scale(0.98);
    visibility: hidden;

    transition: 0.15s ease-in-out;

    &.shown {
      pointer-events: auto;
      opacity: 1;
      transform: translateY(0) scale(1);
      visibility: visible;
    }

    .ui-popup-entry {
      display: flex;
      align-items: center;

      padding: 0.5em 1em;

      user-select: none;
      cursor: pointer;

      font-weight: 450;
      font-family: "Inter", sans-serif;
      font-size: var(--text-body);
      text-align: left;

      border: 0;
      border-radius: 4px;
      background-color: transparent;

      transition: 0.2s;

      &:focus,
      &:hover {
        color: var(--color-primary-d-1);

        background-color: var(--color-primary-o-1);
        box-shadow: inset 0 0 0 1px var(--color-primary-t-1);
      }
    }

    > .ui-popup-block {
      min-width: 100px;

      background-color: white;
      box-shadow: 0 0 0 1px var(--color-border-2), 0 2px 5px 0 hsl(0, 0%, 95%);
      border-radius: 4px;

      > .content {
        display: flex;
        flex-direction: column;
        gap: 0.33em;

        padding: 0.33em;
      }
    }
  }
}
