@import "@/variables.less";

.ui-button {
  /* Normal state */
  &.primary > button {
    box-shadow: @border-primary-lighter,
      0 0 0.5em 0 rgba(@brand-black-rgb, 0.05);
    background-color: white;
  }

  &.secondary > button {
    background-color: rgba(@brand-black-rgb, 0.033);
  }

  &.text > button {
    background-color: transparent;
  }

  /* Hovered state */
  &.primary > button:hover {
    box-shadow: @border-active, 0 5px 10px 0 rgba(@brand-black-rgb, 0.075);
  }

  &.secondary > button:hover {
    box-shadow: @border-active, 0 5px 10px 0 rgba(@brand-black-rgb, 0.075);
  }

  &.text > button:hover {
    box-shadow: @border-active, 0 5px 10px 0 rgba(@brand-black-rgb, 0.075);
  }

  /* Active state */
  &.primary > button:active {
    transition: 0s;

    background-color: rgba(@brand-black-rgb, 0.066);
    box-shadow: @border-active-darker, 0 2px 3px 0 rgba(@brand-black-rgb, 0.2);
  }

  &.secondary > button:active {
    transition: 0s;

    background-color: rgba(@brand-black-rgb, 0.066);
    box-shadow: @border-active-darker, 0 2px 3px 0 rgba(@brand-black-rgb, 0.2);
  }

  &.text > button:active {
    transition: 0s;

    background-color: rgba(@brand-black-rgb, 0.066);
    box-shadow: @border-active-darker, 0 2px 3px 0 rgba(@brand-black-rgb, 0.2);
  }

  &.disabled > button {
    pointer-events: none;

    color: var(--color-text-grey-1);

    background-color: rgba(@brand-black-rgb, 0.033);
    box-shadow: inset 0 0 0 1px rgba(@brand-black-rgb, 0);
  }

  &.md {
    > button {
      padding: 0.75em 1.4em;
    }
  }

  &.sm {
    > button {
      padding: 0.5em 1em;
    }
  }

  &.xs {
    > button {
      padding: 0.25em 0.5em;
    }
  }

  &.xs-squared {
    > button {
      padding: 0.25em 0.25em;
      border-radius: 7px;
    }
  }

  > button {
    color: var(--color-text);
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: var(--text-body);

    cursor: pointer;
    user-select: none;
    white-space: nowrap;

    border: none;
    border-radius: 7px;

    transition: 0.15s;

    > .content-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;

      > .ui-icon {
        // color: hsl(0, 0%, 20%);

        &:first-child {
          margin-right: 0.75em;
        }

        &:only-child {
          margin-right: 0;
        }
      }
    }
  }
}
