.ui-pill {
  display: flex;
  align-items: center;
  gap: 0.5em;

  width: fit-content;

  padding: 0.15em 0.5em;

  font-size: var(--text-sm);
  font-weight: 450;

  border-radius: 5px;

  &.success {
    color: var(--color-success);
    background-color: var(--color-success-t-1);

    > .dot {
      background-color: var(--color-success);
    }
  }

  &.secondary {
    color: var(--color-text-grey-1);
    background-color: var(--color-grey-15);

    > .dot {
      background-color: var(--color-text-grey-1);
    }
  }

  &.warning {
    color: var(--color-warning-d-2);
    background-color: var(--color-warning-t-3);

    > .dot {
      background-color: var(--color-warning-d-2);
    }
  }

  &.purple {
    color: hsl(255, 100%, 70%);
    background-color: hsla(255, 100%, 70%, 0.2);

    > .dot {
      background-color: hsl(255, 100%, 70%);
    }
  }

  > .dot {
    width: 5px;
    height: 5px;

    margin-left: 0.25em;
    border-radius: 50%;
  }
}
