@import "@/variables.less";

.ui-list-entry-title-leader {
  display: flex;
  align-items: center;
  justify-content: center;

  height: fit-content;

  margin-right: 0.6em;

  padding: 0.1em 0.3em;

  border-radius: 3px;

  font-weight: 650;
  // font-family: "SourceCodePro", monospace;
  font-size: 10px;
  // line-height: 10px;

  color: rgba(@brand-black-rgb, 0.85);
  background-color: rgba(@brand-black-rgb, 0.075);
}
