@import "@/variables.less";

@keyframes modal-show {
  0% {
    opacity: 0;
    transform: translateY(10%) scale(0.97);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

#app-main {
  display: flex;
  align-items: flex-start;

  height: 100vh;
  overflow: hidden;

  background-color: rgba(@brand-black-rgb, 0.025);

  > .app-bkg-dots {
    position: fixed;
    z-index: -1;

    top: 0;
    left: 0;

    width: 100vw;
    height: 100vw;

    background-position: 50% 50%;
    background-repeat: repeat;
    background-size: 300px;

    opacity: 0.03;
  }
}

#app-modals-container {
  position: fixed;
  z-index: 100;

  width: 100vw;
  height: 100vh;

  pointer-events: none;
}

#app-modals-container .ui-modal-container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.66);

  pointer-events: none;

  // Hidden state
  opacity: 0;

  transition: 0.15s ease-in-out;

  > .ui-modal {
    max-width: 800px;
    max-height: 80vh;

    border-radius: 15px;
    background-color: white;

    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2),
      inset 0 -4px 0 0 rgba(0, 0, 0, 0.1), 0 5px 10px 0 rgba(0, 0, 0, 0.15);

    // Hidden state
    opacity: 0;
    pointer-events: none;
    transform: translateY(10%) scale(0.97);

    transition: 0.15s ease-in-out;

    animation: modal-show 0.25s ease-in-out;
    animation-play-state: running;

    > .modal-header {
      padding: 1.5em 2em;

      border-top-right-radius: 15px;
      border-top-left-radius: 15px;

      background-color: var(--color-grey-15);
    }

    > .modal-content {
      padding: 2em;
    }
  }

  &.open {
    opacity: 1;
    pointer-events: all;
  }

  &.open > .ui-modal {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0) scale(1);
  }
}
