.ui-note {
  padding: 0.75em 1em;

  border-radius: 4px;

  &.secondary {
    color: var(--color-text-grey-05);
    font-weight: 450;

    background-color: var(--color-grey-15);
  }

  &.critical {
    color: var(--color-error);
    font-weight: 500;

    background-color: var(--color-error-o-1);
  }
}
