.ui-input-error {
  display: flex;
  align-items: center;

  box-sizing: border-box;

  width: 100%;

  margin-top: 0.5em;

  font-weight: 450;

  color: var(--color-error);
  font-size: var(--text-sm);

  transition: 0.15s;

  > .icon {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: 0.25em;
  }
}
