h1.ui-text {
  margin: 0.5em 0 1em 0;

  font-size: 2em;
  font-weight: 800;
}

h2.ui-text {
  margin: 0.5em 0 1em 0;

  font-size: 1.5em;
  font-weight: 700;
}

h3.ui-text {
  margin: 0.5em 0 1em 0;

  font-size: 1.2em;
  font-weight: 600;
}

.ui-text.body2 {
  font-size: var(--text-body2);
}

.ui-text.secondary {
  color: var(--color-text-grey-1);
}
