@import "@/variables.less";

.ui-select-field {
  &.active > .field > .expand-floater {
    opacity: 1;
    pointer-events: all;
  }

  &.disabled {
    pointer-events: none;
  }

  &.disabled > .field > .container {
    background-color: var(--color-grey-15);

    > .selected-options > .option {
      background-color: var(--color-border-1);
    }
  }

  > .field {
    position: relative;

    &.multi > .container {
      padding: 0.3em 0.4em;
    }

    > .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.5em;

      position: relative;

      box-shadow: @border-primary;
      background-color: white;

      border-radius: 5px;

      cursor: pointer;

      transition: 0.15s;

      &:hover {
        background-color: rgba(@brand-black-rgb, 0.033);
        box-shadow: @border-active, 0 5px 10px rgba(@brand-black-rgb, 0.1);

        > .floater {
          > .expand-button {
            color: var(--color-text);
            background-color: rgba(@brand-black-rgb, 0.066);
          }
        }
      }

      > .selected-options {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.3em;

        > .single-option {
          padding: 0 0.5em;
        }

        > .option {
          display: flex;
          align-items: center;

          padding: 0.25em 0.5em;

          color: var(--color-text);
          font-family: "Inter", sans-serif;
          font-size: var(--text-sm);
          font-weight: 500;
          text-align: left;

          border: none;
          box-shadow: @border-primary;
          background-color: white;

          border-radius: 5px;

          cursor: pointer;

          transition: 0.15s;

          &.unknown {
            color: rgba(@brand-black-rgb, 0.66);
            background-color: rgba(@brand-black-rgb, 0.033);
          }

          &::before {
            position: relative;

            content: "";
          }

          &:hover {
            color: var(--color-error);
            border-color: var(--color-error-o-2);
            background-color: var(--color-error-o-2);
            box-shadow: inset 0 0 0 1px var(--color-error);
          }
        }
      }

      > .floater {
        > .expand-button {
          display: flex;
          align-items: center;
          justify-content: center;

          padding: 0.33em;

          color: var(--color-text-grey-1);

          border-radius: 5px;

          transition: 0.15s;
        }
      }
    }

    > .expand-floater {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 0.5em;

      top: 100%;
      left: 0;

      width: 100%;
      height: fit-content;

      margin-top: 0.5em;

      // hidden state
      opacity: 0;
      pointer-events: none;

      transition: 0.15s;

      > .panel {
        padding: 0.66em;

        background-color: white;
        border-radius: 5px;
        box-shadow: @border-primary, 0 5px 10px 0 rgba(@brand-black-rgb, 0.075);

        > .available-options {
          display: flex;
          flex-direction: column;
          gap: 0.15em;

          overflow-y: auto;

          max-height: 25vh;

          > .option {
            display: flex;
            align-items: center;

            padding: 0.4em 0.6em;

            color: var(--color-text);
            font-family: "Inter", sans-serif;
            font-weight: 480;
            font-size: var(--text-sm);
            text-align: left;

            background-color: white;
            border: 0;
            border-radius: 4px;

            cursor: pointer;

            transition: 0.15s;

            &.selected,
            &.selected:hover {
              color: var(--color-primary-d-1);
              background-color: var(--color-primary-d-1-t-1);
            }

            &:hover {
              color: var(--color-text);
              background-color: var(--color-grey-15);
            }
          }
        }
      }
    }
  }

  > .input-subtext {
    margin-top: 0.4em;

    font-size: var(--text-sm);
    color: var(--color-text-grey-05);
  }
}
