@import "@/variables.less";

@button-shadow: inset 0 0 0 1px rgba(@brand-black-rgb, 0.25),
  0 4px 10px rgba(@brand-black-rgb, 0.15);

#file-explorer-media-viewer-container {
  position: fixed;
  z-index: 50;

  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100vw;
  height: 100vh;

  background-color: rgba(255, 255, 255, 0.95);
  // backdrop-filter: blur(15px);

  .action-button {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 0.5em;

    padding: 0.35em;

    background-color: white;
    border-radius: @border-radius-primary;
    box-shadow: @button-shadow;

    color: rgba(@brand-black-rgb, 0.85);

    outline: none;
    border: none;

    cursor: pointer;

    transition: 0.15s;

    &:hover {
      background-color: hsl(0, 0%, 90%);
    }
  }

  > .top-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    box-sizing: border-box;

    flex-shrink: 0;

    height: 50px;

    padding: 0.5em 1em;

    > .left,
    > .middle,
    > .right {
      display: flex;
      align-items: center;

      gap: 0.5em;

      height: 100%;
    }

    > .middle {
      display: flex;
      align-items: center;

      > .file-name {
        padding: 0.4em 1em;

        color: rgba(@brand-black-rgb, 0.85);
        font-size: var(--text-sm);

        background-color: white;
        border-radius: @border-radius-primary;
        box-shadow: @button-shadow;
      }
    }

    .spacer {
      margin: 0 0.25em;
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 0.25em 0.25em;

      color: rgba(255, 255, 255, 0.5);

      border: none;
      background-color: transparent;

      cursor: pointer;

      &:hover {
        color: rgba(255, 255, 255, 0.75);
      }
    }
  }

  > .main-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 100%;

    > .left,
    > .middle,
    > .right {
      height: 100%;
    }

    > .left,
    > .right {
      display: flex;
      align-items: center;
    }

    .navigation-button {
      display: flex;
      align-items: center;
      justify-content: center;

      flex-shrink: 0;

      margin: 1em;
      padding: 1em;

      color: rgba(@brand-black-rgb, 0.5);

      background-color: transparent;
      border-radius: @border-radius-primary;
      border: none;
      outline: none;

      cursor: pointer;

      transition: 0.15s;

      &:hover {
        color: rgba(@brand-black-rgb, 1);
        box-shadow: inset 0 0 0 1px rgba(@brand-black-rgb, 0.1);
        background-color: rgba(@brand-black-rgb, 0.05);
      }
    }

    > .middle {
      display: flex;
      align-items: center;
      justify-content: center;

      box-sizing: border-box;
      overflow: hidden;

      height: 100%;
      width: 100%;
      padding: 0 1.5em;

      .preview-image {
        width: fit-content;
        max-width: 100%;

        height: fit-content;
        max-height: calc(100vh - 100px);

        object-fit: contain;

        border-radius: @border-radius-primary;

        overflow: hidden;

        box-shadow: 0 5px 15px rgba(@brand-black-rgb, 0.25);

        transition: 0.05s linear;
      }

      video.preview-video {
        width: fit-content;
        max-width: 100%;

        height: fit-content;
        max-height: calc(100vh - 100px);

        border-radius: @border-radius-primary;

        overflow: hidden;
        outline: none;

        box-shadow: 0 5px 15px rgba(@brand-black-rgb, 0.25);

        transition: 0.05s linear;

        &::-webkit-media-controls-volume-slider {
          display: none;
        }

        &::-webkit-media-controls-mute-button {
          display: none;
        }
      }

      audio.preview-audio {
        overflow: hidden;

        width: 50%;
        min-width: 300px;
        max-width: 800px;

        &::-webkit-media-controls-volume-slider {
          display: none;
        }

        &::-webkit-media-controls-mute-button {
          display: none;
        }
      }

      .not-available-text {
        padding: 0.33em 0.66em;

        color: rgba(255, 255, 255, 0.75);
        font-size: var(--text-sm);

        background-color: rgba(@brand-black-rgb, 0.5);
        border-radius: @border-radius-primary;

        user-select: none;
      }
    }
  }

  > .bottom-container {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 1em;

    .volume-slider-container {
      &:hover {
        .volume-slider::-webkit-slider-thumb {
          background-color: hsl(0, 0%, 95%);
        }
      }
    }

    .volume-slider {
      -webkit-appearance: none;
      appearance: none;

      background-color: rgba(@brand-black-rgb, 0.15);

      cursor: pointer;
      width: 10em;

      &::-moz-range-track {
        width: 100%;
        height: 0.25em;
      }

      &::-webkit-slider-runnable-track {
        width: 100%;
        height: 0.25em;
      }

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;

        margin-top: -0.4em;

        height: 1em;
        width: 1em;

        background: white;
        box-shadow: @button-shadow;

        border-radius: 50%;
      }
    }
  }

  > .hints-container {
    position: absolute;

    pointer-events: none;

    left: 0;
    bottom: 0;

    width: 100%;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    > .hint {
      pointer-events: none;

      margin-bottom: 100px;

      padding: 0.33em 0.66em;

      color: rgba(255, 255, 255, 0.75);
      font-size: var(--text-sm);

      background-color: rgba(@brand-black-rgb, 0.75);
      border-radius: @border-radius-primary;

      user-select: none;

      // hidden state
      opacity: 0;

      transition: 0.15s;

      &.show {
        opacity: 1;
      }
    }
  }
}
