@keyframes path-segment-slide-in {
  0% {
    opacity: 0;
    transform: translateX(8px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

#page-storage-file-explorer .file-explorer-path-container {
  display: flex;
  align-items: center;
  gap: 1.5em;

  > .back-button {
    display: flex;
    align-items: center;
    gap: 0.5em;

    padding: 0.2em 0.6em;

    border: none;
    background-color: var(--color-grey-15);
    border-radius: 4px;

    cursor: pointer;

    transition: 0.15s;

    &:hover {
      color: var(--color-primary);

      background-color: var(--color-primary-t-15);
      box-shadow: 0 2px 8px var(--color-primary-t-15);

      > .text {
        color: var(--color-primary);
      }
    }

    > .text {
      color: var(--color-text-grey-025);

      font-family: "Inter", sans-serif;
      font-size: var(--text-sm);
      font-weight: 500;

      transition: 0.15s;
    }
  }

  > .path-segments {
    display: flex;
    align-items: center;
    flex-flow: wrap;

    > .path-segment {
      display: flex;
      align-items: center;

      padding: 0.2em 0.2em;

      color: var(--color-text-grey-075);

      font-family: "Inter", sans-serif;
      font-size: var(--text-sm);
      font-weight: 500;

      border: none;

      background-color: var(--color-grey-15);

      cursor: pointer;

      transition: 0.15s;
      animation: path-segment-slide-in 0.25s ease-out 0s 1 forwards;

      &:first-of-type {
        padding-left: 0.66em;

        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      &:last-of-type {
        padding-right: 0.66em;

        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      &.about-to-receive,
      &:hover {
        color: var(--color-primary);

        padding: 0.2em 0.66em;
        margin: 0 0.25em;

        border-radius: 4px;

        background-color: var(--color-primary-t-15);
        box-shadow: 0 2px 8px var(--color-primary-t-15);
      }

      &.about-to-receive + *,
      &:hover + * {
        padding-left: 0.66em;

        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      &:has(+ *.about-to-receive),
      &:has(+ *:hover) {
        padding-right: 0.66em;

        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }

    > .path-delimiter {
      color: var(--color-text-grey-1);

      font-size: var(--text-sm);
      font-weight: 500;
    }
  }
}
