@import "@/variables.less";

.file-explorer-info-panel {
  display: flex;
  flex-direction: column;
  gap: 1em;

  padding: 1em 1em;

  > .thumbnail-container {
    width: 100%;
    height: 220px;

    border: 1px solid rgba(@brand-black-rgb, 0.1);
    box-shadow: 0 5px 10px rgba(@brand-black-rgb, 0.1);
    border-radius: @border-radius-primary;

    overflow: hidden;

    cursor: pointer;

    transition: 0.2s ease-in-out;

    &:hover {
      transform: translateY(-1px);
      border-color: rgba(@brand-black-rgb, 0.2);
      box-shadow: 0 10px 15px rgba(@brand-black-rgb, 0.15);
    }

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
