#page-admin-features {
  > .page-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;

    margin-top: 1em;
    margin-bottom: 2em;

    > .icon {
      color: rgb(21, 23, 46);
      text-shadow: 0 0.5em 2em rgba(21, 23, 46, 0.4);
    }

    > .title {
      color: rgb(21, 23, 46);
      font-size: 3em;
      font-weight: 900;
    }

    > .spacer {
      width: 0.4em;
      height: 0.4em;

      margin-top: 3em;

      border-radius: 50%;

      background-color: var(--color-border-15);
    }
  }

  > .features-list {
    display: flex;
    flex-direction: column;
    gap: 1.5em;

    > .feature.enabled {
      > .main-content > .graphic > .graphic-container {
        box-shadow: 0 0 0 0.4em var(--color-primary-o-1);
        background-color: var(--color-primary-o-1);

        > .graphic-icon {
          color: var(--color-primary-d-1);
          background-color: var(--color-primary-o-1);

          transform: scale(1.1) rotate(13deg);
        }
        > .background-icon {
          transform: scale(1.1) rotate(13deg);
        }
      }
    }

    > .feature {
      display: flex;

      padding: 2em 2em;

      border: 1px solid var(--color-border-15);
      border-radius: 10px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);

      > .main-content {
        display: flex;
        align-items: flex-start;
        gap: 2em;

        > .content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 1em;

          height: 100%;

          > .main-info {
            display: flex;
            flex-direction: column;
            gap: 0.75em;
          }

          > .status {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1em;
          }
        }

        > .graphic {
          > .graphic-container {
            position: relative;

            padding: 3.5em;

            border-radius: 50%;
            box-shadow: 0 0 0 0.4em var(--color-border-15);
            background-color: var(--color-border-15);

            overflow: hidden;

            transition: 0.33s cubic-bezier(0.68, -0.6, 0.32, 1.6);

            > .graphic-icon {
              position: relative;
              z-index: 1;

              width: 100%;
              height: 100%;

              display: flex;
              align-items: center;
              justify-content: center;

              color: rgb(21, 23, 46);

              transform: rotate(15deg);

              background-color: var(--color-border-15);

              transition: 0.33s cubic-bezier(0.68, -0.6, 0.32, 1.6);
            }

            > .background-icon {
              position: absolute;
              z-index: 0;

              top: 0px;
              left: 0px;

              width: 100%;
              height: 100%;

              background-position: 50% 50%;
              background-size: 72px;
              background-repeat: repeat;

              filter: invert(1);
              transform: rotate(15deg);

              transition: 0.33s cubic-bezier(0.68, -0.6, 0.32, 1.6);
            }
          }
        }
      }
    }
  }
}
